program:
    version: "330 core"
    vertex:
        layout(location = 0) in vec3 a_Position;
        uniform mat4 u_ViewProjection;
        uniform mat4 u_Transformation;

        void vert()
        {
            gl_Position = u_ViewProjection * u_Transformation * vec4(a_Position, 1.0);
        }
    :vertex
    fragment:
        layout(location = 0) out vec4 f_Color;
        uniform vec4 u_Color;

        vec4 fragCoord;

        void frag()
        {
            fragCoord = gl_FragCoord;

            f_Color = u_Color * fragCoord;
        }
    :fragment
:program