program:
    version: "330 core"
    vertex:
        layout(location = 0) in vec3 a_Position;
        uniform mat4 u_ViewProjection;
        uniform mat4 u_Transformation;

        void vert()
        {
            gl_Position = u_ViewProjection * u_Transformation * vec4(a_Position, 1.0);
        }
    :vertex
    fragment:
        layout(location = 0) out vec4 finalColor;
        uniform vec4 u_Color;

        void frag()
        {
            finalColor = u_Color;
        }
    :fragment
:program