struct Samplers {
    sampler2D Texture0;
    sampler2D Texture1;
    sampler2D Texture2;
    sampler2D Texture3;
    sampler2D Texture4;
    sampler2D Texture5;
    sampler2D Texture6;
    sampler2D Texture7;
    sampler2D Texture8;
    sampler2D Texture9;
    sampler2D Texture10;
    sampler2D Texture11;
    sampler2D Texture12;
    sampler2D Texture13;
    sampler2D Texture14;
    sampler2D Texture15;
    sampler2D Texture16;
    sampler2D Texture17;
    sampler2D Texture18;
    sampler2D Texture19;
    sampler2D Texture20;
    sampler2D Texture21;
    sampler2D Texture22;
    sampler2D Texture23;
    sampler2D Texture24;
    sampler2D Texture25;
    sampler2D Texture26;
    sampler2D Texture27;
    sampler2D Texture28;
    sampler2D Texture29;
    sampler2D Texture30;
    sampler2D Texture31;
};

uniform Samplers TextureSlots;

sampler2D getSamplerForIndex(int index) 
{
    switch (index)
    {
        case 0:
            return TextureSlots.Texture0;
        case 1:
            return TextureSlots.Texture1;
        case 2:
            return TextureSlots.Texture2;
        case 3:
            return TextureSlots.Texture3;
        case 4:
            return TextureSlots.Texture4;
        case 5:
            return TextureSlots.Texture5;
        case 6:
            return TextureSlots.Texture6;
        case 7:
            return TextureSlots.Texture7;
        case 8:
            return TextureSlots.Texture8;
        case 9:
            return TextureSlots.Texture9;
        case 10:
            return TextureSlots.Texture10;
        case 11:
            return TextureSlots.Texture11;
        case 12:
            return TextureSlots.Texture12;
        case 13:
            return TextureSlots.Texture13;
        case 14:
            return TextureSlots.Texture14;
        case 15:
            return TextureSlots.Texture15;
        case 16:
            return TextureSlots.Texture16;
        case 17:
            return TextureSlots.Texture17;
        case 18:
            return TextureSlots.Texture18;
        case 19:
            return TextureSlots.Texture19;
        case 20:
            return TextureSlots.Texture20;
        case 21:
            return TextureSlots.Texture21;
        case 22:
            return TextureSlots.Texture22;
        case 23:
            return TextureSlots.Texture23;
        case 24:
            return TextureSlots.Texture24;
        case 25:
            return TextureSlots.Texture25;
        case 26:
            return TextureSlots.Texture26;
        case 27:
            return TextureSlots.Texture27;
        case 28:
            return TextureSlots.Texture28;
        case 29:
            return TextureSlots.Texture29;
        case 30:
            return TextureSlots.Texture30;
        case 31:
            return TextureSlots.Texture31;
        default:
            return TextureSlots.Texture0;
    }
}