program:
    version: "330 core"
    vertex:
        layout(location = 0) in vec3 VertexPosition;
        layout(location = 1) in vec2 TextureUV;
        out vec2 FragmentTextureUV;

        uniform mat4 ViewProjectionMatrix;
        uniform mat4 ObjectTransformation;

        void vert()
        {
            FragmentTextureUV = TextureUV;
            Vertex_Out_Position = ViewProjectionMatrix * ObjectTransformation * vec4(VertexPosition, 1.0);
        }
    :vertex
    fragment:
        in vec2 FragmentTextureUV;

        uniform sampler2D TextureSample;
        uniform vec4 TintColor;
        
        void frag()
        {
            Fragment_Out_Color = texture(TextureSample, FragmentTextureUV) * TintColor;
        }
    :fragment
:program