program:
    version: "330 core"
    vertex:
        layout(location = 0) in vec3 a_Position;
        layout(location = 1) in vec2 a_TexCoord;
        out vec2 v_TexCoord;

        uniform mat4 u_ViewProjection;
        uniform mat4 u_Transformation;

        void vert() 
        {
            v_TexCoord = a_TexCoord;
            gl_Position = u_ViewProjection * u_Transformation * vec4(a_Position, 1.0);
        }
    :vertex
    fragment:
        layout(location = 0) out vec4 finalColor;
        in vec2 v_TexCoord;

        uniform sampler2D u_Texture;
        uniform vec4 u_Color;
        
        void frag() 
        {
            finalColor = texture(u_Texture, v_TexCoord) * u_Color;
        }
    :fragment
:program